# fast-infoset

./: LiquidTechnologies.FastInfoset.sln  README.md
.github/workflows/: Build.yml  PublishNuget.yml  blank.yml
src/LiquidTechnologies.FastInfoset/: FIConsts.cs  FIEncoder.cs  FIEncoding.cs  FIEncodingAlgorithmManager.cs  FIParser.cs  FIReader.cs  FIReaderVocabulary.cs  FIRestrictedAlphabetManager.cs  FIVocabulary.cs  FIVocabularyManager.cs  FIWriter.cs  FIWriterVocabulary.cs  InternalFIWriter.cs  LiquidTechnologies.FastInfoset.csproj  LtFastInfosetException.cs  QualifiedName.cs  Utils.cs
